{
	"folders": [
		{
			"name": "✨ goods",
			"path": "."
		},
		{
			"name": "📦 goods-core",
			"path": "packages/goods-core"
		},
		{
			"name": "📦 goods-helper",
			"path": "packages/goods-helper"
		},
		{
			"name": "📦 goods-native",
			"path": "packages/goods-native"
		},
		{
			"name": "📦 goods-ui",
			"path": "packages/goods-ui"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"workbench.colorCustomizations": {},
		"git.ignoreLimitWarning": true
	}
}
